# CP

./: .gitignore  CoPassword.Services.App.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoPassword.Services.App/: .angular-cli.json  .npmrc  CoPassword.Services.App.csproj  Dockerfile  Dockerfile.CI  Dockerfile.FrontendDev  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  nuget.config  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  values.release.yaml
CoPassword.Services.App/Controllers/: ConfigController.cs  StatusController.cs
CoPassword.Services.App/DTOs/: StatusResponse.cs
CoPassword.Services.App/Settings/: BaseServiceSettings.cs
CoPassword.Services.App/angularApp/: index.html  polyfills.ts
CoPassword.Services.App/angularApp/app/: AuthenticationGuard.ts  app.module.ts  app.routes.ts
CoPassword.Services.App/angularApp/app/components/app/: app.component.html  app.component.ts
CoPassword.Services.App/angularApp/app/components/groups/: groups.component.html  groups.component.ts  members-group.component.html  members-group.component.ts
CoPassword.Services.App/angularApp/app/components/login/: login.component.ts  login.module.ts  login.template.html
CoPassword.Services.App/angularApp/app/components/registration/: registration.component.ts  (+2 more)
CoPassword.Services.App/angularApp/app/entities/: decryptVaultRequestPayload.ts  decryptVaultResponsePayload.ts  editableVault.ts  editableVaultField.ts  encryptVaultRequestPayload.ts  encryptVaultResponsePayload.ts  keyData.ts
CoPassword.Services.App/angularApp/app/pipes/: exists-filter-groups.pipe.ts  exists-filter-users.pipe.ts  exists-group-permission.pipe.ts  exists-user-permission.pipe.ts  filter-group.pipe.ts  filter-users.pipe.ts  find.pipe.ts  safe.pipe.ts  sort.pipe.ts
CoPassword.Services.App/angularApp/app/services/: cache-control.service.ts  client-vault.service.ts  clipboard.service.ts  group.service.ts  oauth.service.ts  public-key.service.ts  registration.service.ts  secure-storage.service.ts  settings.service.ts  templates.service.ts  user.service.ts  vault.service.ts
CoPassword.Services.App/angularApp/assets/i18n/: en.json  ru.json
CoPassword.Services.App/angularApp/assets/scss/: fonts.scss  front.scss  general.scss  groups.scss  style.css  style.scss  variables.scss  vaults.scss
CoPassword.Services.App/angularApp/environments/: environment.prod.ts  environment.ts
CoPassword.Services.App/charts/copasswordapp/: Chart.yaml  values.yaml
CoPassword.Services.App/charts/copasswordapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
(+42 files in other folders)
